# Instead change /etc/default/keyboard
[Unit]
Description=Setup keyboard keys
After=graphical-session.target

[Service]
ExecStart=/bin/bash -c "setxkbmap -option ctrl:swapcaps"
KillMode=process

[Install]
WantedBy=graphical-session.target
